DBURL=mongodb+srv://alineboyovi787:Mfs8I5VuUaavo8WA@cluster0.ytfiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="shoelranaovi"
DBpass=Mfs8I5VuUaavo8WA



# //claudinary//
API_KEY=373791828621762
API_SECRET=PEtP4DfftsL4cIBFiLz5jeTxdx8
CLOUD_NAME=dfl3umgjh 
#// nodemailer
EMAIL_USER=shoelranasajjad7877@gmail.com 
EMAIL_PASS=wwql fqio jxiq fbyw